# iNews-Kotlin

./: build.gradle  news.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/khan/zian/hasan/inews_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/khan/zian/hasan/inews_kotlin/: App.kt  MainActivity.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/adapter/: Adapter..kt
app/src/main/java/khan/zian/hasan/inews_kotlin/business/data/network/abstraction/: NewsNetworkDataSource.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/business/data/network/implementation/: NewsNetworkDataSourceImpl.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/network/: NetworkNewsContainer.kt  Service.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/others/: PaginationScrollListener.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/ui/: HomeFragment.kt  HomeViewModel.kt  InewsHomeScreenFragment.kt  InewsHomeScreenViewModel.kt
app/src/main/java/khan/zian/hasan/inews_kotlin/utils/: Utils.kt
app/src/main/res/layout/: fragment_inews_homescreen.xml  home_fragment.xml  inews_home_screen_fragment.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/khan/zian/hasan/inews_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
